# Rename this file to .env and fill in your EmailJS credentials
# Get these values from your EmailJS account (https://www.emailjs.com/)
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_ACCESS_TOKEN=your_public_key_here
